body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    background-color: #fff3e0;
    color: #6a1b9a;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 20px;
}

h1 {
    color: #d32f2f;
    margin-bottom: 20px;
    text-shadow: 1px 1px #ffeb3b;
}

#new-todo {
    padding: 12px;
    width: 300px;
    margin-right: 10px;
    border: 2px solid #ff5722;
    border-radius: 10px;
}

#add-todo {
    padding: 12px 20px;
    background-color: #ff5722;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

#add-todo:hover {
    background-color: #e64a19;
}

ul {
    list-style: none;
    padding: 0;
    width: 340px;
    margin-top: 20px;
}

li {
    background-color: #f3e5f5;
    border: 2px solid #ba68c8;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.completed {
    text-decoration: line-through;
    color: #9e9e9e;
}

button.delete {
    background-color: #d32f2f;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    padding: 6px 12px;
}

button.delete:hover {
    background-color: #b71c1c;
}
