body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color: #ffffff;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 20px;
}

h1 {
    color: #3498db;
    margin-bottom: 20px;
}

#new-todo {
    padding: 12px;
    width: 300px;
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 25px;
}

#add-todo {
    padding: 12px 20px;
    background-color: #1abc9c;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
}

#add-todo:hover {
    background-color: #16a085;
}

ul {
    list-style: none;
    padding: 0;
    width: 340px;
    margin-top: 20px;
}

li {
    background-color: #ecf0f1;
    border: 1px solid #bdc3c7;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    border-radius: 25px;
}

.completed {
    text-decoration: line-through;
    color: #95a5a6;
}

button.delete {
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    padding: 6px 12px;
}

button.delete:hover {
    background-color: #c0392b;
}
